.btn{
  margin: 0;
  padding: 0 3.5rem;
  height: 2.81rem;
  line-height: 2.8rem;
  font-size: 16px;
  font-weight: 300;
  border-radius: 7px;
  background-color: #09d3ac;
  box-shadow: 0 4px 14px 0 rgba(9, 211, 172, 0.35);
  color: white;
  cursor: pointer;
  border: none;
  margin-bottom: 55px;
}
.container{
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
  max-width: 1024px;
  text-align: center;
}

.showcasesRow{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(0, 300px);
}

.showcasesItem{
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px 0px, rgba(0, 0, 0, 0.02) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  height: auto;
  color: #757575;
}
.title{
  width: 100%;
}
.link{
  width: 100%;
  text-decoration: none;
  color: #09d3ac;

  &:hover {
    text-decoration: underline;
  }
}

.image{
  width: 100%;
}
